absl-py==2.3.1
appdirs==1.4.4
argcomplete==3.1.4
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcrypt==3.2.2
beautifulsoup4==4.12.3
blinker==1.7.0
blosc2==3.6.1
Bottleneck==1.3.5
Brotli==1.1.0
certifi==2023.11.17
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.6
cloudpickle==3.1.1
colorama==0.4.6
configobj==5.0.8
constantly==23.10.4
contourpy==1.0.7
coverage==7.4.4
cryptography==41.0.7
cssselect==1.2.0
cv==1.0.0
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
distlib==0.3.8
distro==1.9.0
docutils==0.20.1
empy==3.3.4
et_xmlfile==1.0.1
filelock==3.13.1
flake8==7.0.0
flake8-builtins==2.1.0
flake8-comprehensions==3.14.0
flake8-docstrings==1.6.0
flake8-import-order==0.18.2
flake8-quotes==3.4.0
fonttools==4.46.0
fs==2.4.16
fsspec==2025.7.0
ghp-import==2.1.0
grpcio==1.74.0
gym==0.26.2
gym-notices==0.0.8
html5lib==1.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.6
importlib-metadata==4.12.0
incremental==22.10.0
iniconfig==1.1.1
Jinja2==3.1.2
joblib==1.3.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
kiwisolver==1.4.8
lark==1.1.9
livereload==2.6.3
lunr==0.7.0
lxml==5.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
mccabe==0.7.0
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
more-itertools==10.2.0
mpi4py==3.1.5
mpmath==1.3.0
msgpack==1.1.1
mypy==1.9.0
mypy-extensions==1.0.0
ndindex==1.10.0
netifaces==0.11.0
networkx==3.5
nltk==3.8.1
nose==1.3.7
numexpr==2.9.0
numpy==2.3.0
oauthlib==3.2.2
odfpy==1.4.1
olefile==0.46
opencv-python==4.12.0.88
openpyxl==3.1.2
packaging==24.1
pandas==2.3.0
pathspec==0.12.1
pillow==10.2.0
platformdirs==4.3.6
pluggy==1.4.0
protobuf==6.31.1
psutil==5.9.8
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyasyncore==1.0.2
pycairo==1.25.1
pycodestyle==2.11.1
pycparser==2.22
pycurl==7.45.3
pydocstyle==6.3.0
pydot==1.4.2
pyflakes==3.2.0
Pygments==2.17.2
PyHamcrest==2.1.0
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyrsistent==0.20.0
pyserial==3.5
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.12.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2022.10.31
requests==2.31.0
rich==13.7.1
roman==3.3
scipy==1.15.3
setuptools==68.1.2
simplejson==3.19.2
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
sympy==1.14.0
tables==3.9.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
torch==2.7.1
tornado==6.4
tqdm==4.67.1
Twisted==24.3.0
twisted-iocpsupport==1.0.4
typeguard==4.1.5
typing_extensions==4.10.0
tzdata==2025.2
ufoLib2==0.16.0
unicodedata2==15.1.0
urllib3==2.0.7
watchdog==5.0.3
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.42.0
wrapt==1.15.0
zipp==1.0.0
zombie-imp==0.0.2
zope.interface==6.1